
Activity = Activity

MachineFeed = Feed

MachineMode = Mode

MachineProgramStat = Program status

MachineRapid = Rapid

MachineRunningProgram = Running Program

MachineSelectedProgram = Selected program

MachineSpeed = Speed

active = Active

activity.name.break_state          = Break state
activity.name.handling_tools       = Handling tools
activity.name.maintenance_cleaning = Maintenance / Cleaning
activity.name.mensuration          = Measurement
activity.name.missing_material     = Missing material
activity.name.other                = Other
activity.name.programming          = Programming
activity.name.service              = Service
activity.name.setup_machine        = Setup machine
activity.name.technical_issue      = Technical issue
activity.overview                  = Activity overview\u0009
activity.status.count              = Activity count
activity.status.count.percentage   = Activity in percentage
activity.table.header              = Non production machine time

activityName = Activity

all = All

author = Author

back = Back

cancel = Cancel

category = Category

category.desc          = Description
category.dialog.header = Confirmation
category.dialog.text   = Delete category  ? This operation will remove all child categories!
category.machinesCount = Machines count
category.name          = Name
category.noParent      = No parent
category.parent        = Parent
category.showMachines  = Show machines
category.tree          = Category tree

chart.empty.activity.all       = No activities available...
chart.empty.activity.category  = No reported activities for category
chart.empty.activity.filtered  = No reported activities for filtered machines...
chart.empty.status.all         = No data available...
chart.empty.status.category    = No data for category
chart.empty.status.filtered    = No filtered data...
chart.tittle.activity.all      = Reported activities for all machines
chart.tittle.activity.category = Reported activities in category
chart.tittle.activity.filtered = Reported activities on filtered machines
chart.tittle.all               = All machines
chart.tittle.category          = Machines in category
chart.tittle.filtered          = Filtered machines

company = \u00A9 2014 M\u00FChlbauer GmbH & Co. KG

component_id = Component ID

confirm = Confirm

copy = Copy

crud.cancel  = Cancel
crud.create  = Create
crud.detail  = Detail
crud.edit    = Edit
crud.refresh = Refresh
crud.remove  = Remove
crud.select  = Select
crud.submit  = Submit
crud.upload  = Upload

date = Date

day = day

day.first.char = d

detail.status.error            = Error
detail.status.finished         = Finished
detail.status.idle             = Idle
detail.status.interrupted      = Interrupted
detail.status.no_data          = No Data
detail.status.not_selected     = Not selected
detail.status.running          = Started
detail.status.stopped          = Stopped
detail.status.unexpected_error = Unexpected Error

dialog.inCategories = Available in categories
dialog.machine.info = Machines info

files = Files

footer.client         = Client
footer.company        = \u00A9 2014 M\u00FChlbauer GmbH & Co. KG
footer.footer_version = Version: 0.0.1 Alpha
footer.langDE         = German
footer.langEn         = English
footer.langSK         = Slovak
footer.language       = Language
footer.server         = Server

footer_version = Version: 0.0.1 Alpha

from = From

general.isEmpty = is empty

header.MachineProductivityName      = Machine productivity
header.dialog.selectCategory        = Please select your category...
header.loggedInAs                   = Logged in as
header.logout                       = Logout
header.tab.categoryManagement       = Category Management
header.tab.changeCategory           = Category
header.tab.createCategory           = Create Category
header.tab.editCategory             = Edit Category
header.tab.machineManagement        = Machine Management
header.tab.machineRawDataManagement = Machine Status Report
header.tab.overview                 = Machines Monitoring
header.tab.reports                  = Reports
header.tab.serviceManagement        = Service Management
header.tab.settings                 = Settings
header.tab.shiftReport              = Shift Report
header.tab.statistics               = Statistics
header.tab.timeline                 = Daily Overview
header.tab.uptimeReport             = Uptime report

hour = hours

hour.first.char = h

inactive = Inactive

machine = Machine

machine.active                    = Active
machine.controller                = Controller
machine.data.notFound             = No data found for machine
machine.image                     = Image
machine.last.retrieval            = Last Retrieval
machine.monitor.data              = Data monitoring
machine.monitor.uptime            = Uptime monitoring
machine.name                      = Machine name
machine.override                  = Override correction
machine.selectImage               = Select image
machine.serialNumber              = Serial number
machine.spindle                   = Spindles
machine.table.empty               = No machines available
machine.timeout.count             = Timeout Count
machine.upload.step1              = Press Choose button
machine.upload.step2              = Select the image
machine.upload.step3              = Press Upload button

machineStatus.basicView           = Basic display
machineStatus.changeViewTypeLabel = Select view type
machineStatus.chartTitle          = Machine status overview
machineStatus.dataTimestamp       = Data timestamp
machineStatus.detailedView        = Detailed display
machineStatus.emptyTable          = No machines are available
machineStatus.last                = Last
machineStatus.lastUpdate          = Last update
machineStatus.machineIP           = IP address
machineStatus.machineName         = Machine name
machineStatus.tableHeader         = Machines state

menu.reports       = Reports
menu.submenu.shift = Shift Report

minute = minutes

minute.first.char = m

month = Month

mpVersion = Version

name = Name

ncMachineStatus = NC machines status

no = No

nodate.selected = No date selected!

ok = Ok

overview.detailed = Detailed overview

program.statu.type.unit         = Select time unit
program.status.count            = Program status count
program.status.count.percentage = Program status count in percentage
program.status.time.duration    = Time duration

reload = Reload page

report.daily                                      = Daily Report
report.monthly                                    = Monthly Report
report.months                                     = months
report.months2                                    = months
report.program.statu.type.unit                    = Select time unit:
report.shift                                      = Shift Report
report.shift.Shift                                = Shifts
report.shift.button.apply                         = Apply
report.shift.info                                 = The report is not available
report.shift.running.average                      = Average
report.shift.running.average.tooltip              = The average running time of machines in the given category during the current shift
report.shift.running.percentage                   = Percentage
report.shift.running.percentage.tooltip           = Running ratio - how long was the machine / category in running state during the shift
report.shift.running.sum                          = Summary
report.shift.running.sum.tooltip                  = The summary running time of given machine / category in the current shift
report.shift.running.time                         = Running Time
report.shift.wizard.2shifts                       = 2 Shifts mode
report.shift.wizard.3shifts                       = 3 Shifts mode
report.shift.wizard.category                      = Choose the category:
report.shift.wizard.date                          = Select date:
report.shift.wizard.shifts                        = Choose the shifts:
report.uptime                                     = Uptime Report
report.uptime.dialog.header                       = Create uptime data
report.uptime.dialog.spindle.running              = Spindle running time
report.uptime.empty                               = Report is not available
report.uptime.info.averageProductionRatio         = Average proportion of Running time and Uptime for selected period.
report.uptime.info.date                           = Date when Uptime data was retrieved machine.
report.uptime.info.productionRatio                = Proportion of Running time and Uptime.
report.uptime.info.runningTime                    = Time when machine is in production state \u2013 program is running.
report.uptime.info.spindle                        = Time when spindle is in production state \u2013 program is running.
report.uptime.info.uptime                         = Time when machine is in operational state \u2013 the power button is switched on.
report.uptime.notEnoughDataForGraphRepresentation = Not enough data available for graph representation.
report.uptime.notSelected                         = Machine is not selected
report.uptime.selectDate                          = Select the date:
report.uptime.selectPeriod                        = Choose the period:
report.uptime.tabNameDataManagement               = Uptime data management
report.uptime.tabNameOneMachineReport             = Report for one machine
report.uptime.tableNameAllData                    = Uptime data for machine
report.uptime.tableNameSelectedPeriod             = Uptime data for selected period
report.weekly                                     = Weekly Report

reports = Reports

save = Save

selectedCategory = Selected Category

service.management.addtooltip    = Add service event
service.management.empty         = No service event was found for this machine.
service.management.history.empty = No service event history was found for this service event.

settings.version.test               = TEST
settings.version.wrongConfiguration = Version is misconfigured.

state = State

statistics.table.header = Machines statistics

stats.status.canceled         = Canceled
stats.status.error            = Error
stats.status.finished         = Finished
stats.status.idle             = Idle
stats.status.interrupted      = Interrupted
stats.status.no_data          = No Data
stats.status.not_selected     = Not selected
stats.status.running          = Started
stats.status.stopped          = Stopped
stats.status.unexpected_error = Unexpected Error
stats.status.unknown          = Unknown
stats.table.average           = Total Average

status2DaysAgo = 2 days ago

status3DaysAgo = 3 days ago

statusDayAgo = day ago

statusDaysAgo = days ago

statusHourAgo = hour ago

statusHoursAgo = hours ago

statusLastDays = Last Days Timeline Overview

statusMinAgo = min ago

statusMinsAgo = mins ago

statusNext = Other

statusOverview = Status timeline overview

statusSecAgo = sec ago

statusSecsAgo = secs ago

statusToday = Today

statusWrongDate = wrong date

statusYesterday = Yesterday

supportedWeb = Supported web browsers

timeline.ApplyFilterButton      = Apply Filter
timeline.activities             = Activities
timeline.data.forChart          = Overall status for date
timeline.data.forTimeline       = Detailed overview for date
timeline.date                   = Date
timeline.dayShift               = Day shift
timeline.deselectAllButton      = Deselect All
timeline.filterTable.tittle     = Filters & Statistics
timeline.jobs                   = Jobs
timeline.loadingDialog.text     = Processing...
timeline.loadingDialog.title    = Processing request
timeline.machineStatuses        = Machine statuses
timeline.morningShift           = Morning shift
timeline.next                   = Next
timeline.nightShift             = Night shift
timeline.noData                 = No data available
timeline.noData.forSelectedDate = No data available for selected date
timeline.previous               = Previous
timeline.selectAllButton        = Select All
timeline.statisticsButton       = Statistics

title = MB tool.LEADER - Machine Productivity

to = To

ui.sessionExpires = Session expires!

uptime = Uptime

yes = Yes
