machinesStatusBasic.xhtml=300
reports=1740
shiftReport.xhtml=300
settings.xhtml=1740
createCategory.xhtml=1740
editCategory.xhtml=1740
statistics.xhtml=300
default=1740
machineManagement.xhtml=1740
categoryManagement.xhtml=1740
timeline.xhtml=300
machinesStatusDetailed.xhtml=300
uptimeReport.xhtml=1740
machineRawDataManagement.xhtml=1740
serviceManagement.xhtml=1740
