to = To
shifts = Shifts
uptime = Uptime
from = From
date = Date
dateOfCreation = Created
uptime.report = Uptime report
category = Category
name = Name
tittle = Statistics
empty = There is no data for machine
month = Month
perc = Percentage
avg = Average
header.MachineProductivityName = Machine productivity
dateOfReport = Reports from
running.time = Running time