required.initRunning.message = Initial running time is required.
fields.lastOccuredDate = Last occurrence date
fields.lastOccuredTooltip.tootlip = The current running time (program is running) in the moment, when the service event occurred.
fields.occuresEvery = Occurrence
fields.reminder.tooltip = Notification will be sent specified hours before event occurrence.
forSelectedMachines = For selected machines
required.occurence.message = Occurrence value is required.
fields.reminder = Reminder
required.servicename.message = Service name value is required.
eventsForMachine = Service events for machine :
fields.occuresEvery.tootlip = Hours of running time (program is running) when service occurs.
general.add.to.history = Report service action
fields.machine.running.time.tooltip = Running time (program is running) when service action was performed.
fields.occuredUptime = Machine running time
general.show.history = History of service actions
forMachine = Only for
required.reminder.message = Reminder value is required.
general.serviceEventHistory.serviceEvent = Service event:
fields.initialUptime = Initial running time
fields.initialDate = Initial date
fields.performed = Performed
general.coment = Comment
fields.initial.uptime.tooltip = Running time (program is running) for initial event calculation.
fields.datePerformed = Date performed
fields.date.performed.tooltip = When the event was performed.
createServiceEvent.title = Create service event
fields.serviceEvent.saveMoreMachine.message = Will be set to last running time (program is running) of each machine!
general.serviceEventHistory.title = History of service actions
fields.serviceName = Service name
general.edit = Edit
fields.lastOccuredUpime = Last occurrence running time