# hm.homeControl

hm.homeControl/: .project  pom.xml
hm.homeControl.business/: pom.xml
hm.homeControl.business/src/main/java/sk/localhost/hm/homeControl/business/: LineChartControl.java  ModuleControlWebService.java
hm.homeControl.business/src/main/resources/: contactAddresses.properties  shiftsConfig.properties  shiftsConfig_de.properties
hm.homeControl.business/src/main/resources/mailTemplates/: serviceEventMessage.vm
hm.homeControl.core/: .project
hm.homeControl.core/src/main/java/sk/localhost/hm/homeControl/core/logging/: LoggerProducer.java
hm.homeControl.core/src/main/java/sk/localhost/hm/homeControl/core/qualifiers/: DataLoadingLogger.java  MainLogger.java
hm.homeControl.database/: pom.xml
hm.homeControl.database/src/main/resources/db/migration/v0.1/: init_script_MP_DB.sql  test_data_script_MP_DB.sql
hm.homeControl.database/src/main/resources/db/migration/v0.2/: 1_create_uptime_table.sql  2_monitoring_columns_script.sql  3_change_length_of_columns.sql  4_machine_serial_number_column.sql  5_service_event_entity.sql  6_changeMachineFKtoMachineExtendedFK.sql  6_emailContacts.sql  7_add_index_on_mrd.sql  8_add_Activity.sql  9_change_activity_to_date_nullable.sql
hm.homeControl.database/src/main/resources/db/migration/v1.0/: 1_MRD_TRIGGER.sql
hm.homeControl.ear/: .project  pom.xml
hm.homeControl.persistence/: .project
hm.homeControl.persistence/src/main/java/sk/localhost/hm/homeControl/persistence/entities/: MeteoData.java
hm.homeControl.persistence/src/main/java/sk/localhost/hm/homeControl/persistence/services/: AbstractDAO.java  MeteoDataDAO.java
hm.homeControl.ui/src/main/java/sk/localhost/hm/homeControl/ui/controller/: ChartController.java  Data.java  LinechartController.java  Mdata.java  ModuleControl.java  WeatherOverview.java
hm.homeControl.ui/src/main/java/sk/localhost/hm/homeControl/ui/filter/: DatatableDateFilter.java  EncodingFilter.java
hm.homeControl.ui/src/main/java/sk/localhost/hm/homeControl/ui/resources/: CookieManager.java  ResourceBundleManager.java  ResourceBundles.java
hm.homeControl.ui/src/main/java/sk/localhost/hm/homeControl/ui/session/: ApplicationManager.java  SessionManager.java  SessionRenewHandler.java
hm.homeControl.ui/src/main/resources/sk/localhost/hm/homeControl/ui/resources/: buildInfo.properties  main.properties  main_de.properties  main_sk.properties  messages.properties  messages_de.properties  messages_sk.properties  pageRefresh.properties  reports.properties  reports_de.properties  reports_sk.properties  serviceManagement.properties  serviceManagement_de.properties  serviceManagement_sk.properties
hm.homeControl.ui/src/main/webapp/: bars.xhtml  footer.xhtml  header.xhtml  index.xhtml  layout.xhtml  linecharts.xhtml  moduleControl.xhtml  weatherOverview.xhtml
hm.homeControl.ui/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
hm.homeControl.ui/src/main/webapp/WEB-INF/tags/: breadCrumbsAndRibbonBar.xhtml  settingsMenu.xhtml  shiftReportRibbonBar.xhtml  uptimeReportRibbonBar.xhtml
hm.homeControl.ui/src/main/webapp/resources/amcharts/: bars.js  dailyChart.js
hm.homeControl.ui/src/main/webapp/resources/css/: custom.css  theme.css  timeline.css
hm.homeControl.ui/src/main/webapp/resources/css/general/: dataTable.css  tabs.css
